{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "60PPORTUNITIES-PORTIFOLIO.drawio": [
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "6672febf0932957315b0a9061db3dd2b49e2cf9f",
        "is_verified": false,
        "line_number": 4930
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "c4905bc7098ebed20b5da33c6639b46207ae1025",
        "is_verified": false,
        "line_number": 4931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "bdc8b8e4d88d299634c90151df78e2edf4887cd7",
        "is_verified": false,
        "line_number": 4947
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "b05417790dccef75c1928c671497f7d854b755cc",
        "is_verified": false,
        "line_number": 4953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "be3f52ec12e7dbb767c2daa6f5fc23fa3457b11b",
        "is_verified": false,
        "line_number": 5136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "2899d312ec520f1f5f24feb61be2914dc19b14fb",
        "is_verified": false,
        "line_number": 5183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "63f578e9c5e0b948337ee640109b44144d4f8b57",
        "is_verified": false,
        "line_number": 5195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "56633b9c41bb0b9def2c5d7ebff2cede9ac75181",
        "is_verified": false,
        "line_number": 5198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "b24dac20098a675e84a6e1ec5ef08164c7d71fc3",
        "is_verified": false,
        "line_number": 5201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "7ecac7fc596ebd850240c42555e4ed35a9910e48",
        "is_verified": false,
        "line_number": 5225
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "7072afd7c25e85c58f6196f139e43259cd2eacc8",
        "is_verified": false,
        "line_number": 5231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "c6d5d3516197170189a817054e554e0d715a3f5e",
        "is_verified": false,
        "line_number": 5234
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "7cd441c6d3a23e24d0da23e5e6c863d14cc06443",
        "is_verified": false,
        "line_number": 5237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "aeb6a02969d0b3570d05d54be9a863d57b812b67",
        "is_verified": false,
        "line_number": 5243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "74789d403d6b2f268804d7ebce4802cdb200218e",
        "is_verified": false,
        "line_number": 5299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "a58af14abfa3c10b44435ff5855d0e5de4afc9ac",
        "is_verified": false,
        "line_number": 5317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "94492ef4d9f9a1f238200b810b264685758544e4",
        "is_verified": false,
        "line_number": 5323
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "7d0eeda35f963f8999ea2c1e54fa3e46691b5421",
        "is_verified": false,
        "line_number": 5326
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "a9edad9334c41474106f85522a76ef9514ac5f05",
        "is_verified": false,
        "line_number": 5329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "addef299ac6d7601b8408305240c2d60639d0b70",
        "is_verified": false,
        "line_number": 5335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "afb415968243dba965fbab9f88e0b11171908c3a",
        "is_verified": false,
        "line_number": 5338
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "8c1bad6813b0330f366e7e33610e677a08edf6ef",
        "is_verified": false,
        "line_number": 5344
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "717140fef5981137b1e2b4d4247c81a4319d596f",
        "is_verified": false,
        "line_number": 5353
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "c3580922ca1bc542d0e3249472c9d1f9e71bfd70",
        "is_verified": false,
        "line_number": 5356
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "937499efdf726bb3ba7970d64ac641db41a56f9e",
        "is_verified": false,
        "line_number": 5359
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "60PPORTUNITIES-PORTIFOLIO.drawio",
        "hashed_secret": "ae74a7106911ee7c4e58f71b668861503c9470ed",
        "is_verified": false,
        "line_number": 5365
      }
    ],
    "docs/recipe_60pportunities_dev_docker.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/recipe_60pportunities_dev_docker.md",
        "hashed_secret": "1333524007169806a0b4c981e70c361745bcecb3",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "yaml/create-pr.yml": [
      {
        "type": "Secret Keyword",
        "filename": "yaml/create-pr.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "yaml/get-python-versions.yml": [
      {
        "type": "Secret Keyword",
        "filename": "yaml/get-python-versions.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "yaml/github_token.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "yaml/github_token.yaml",
        "hashed_secret": "7723f4b733bb38a6a03ef14187fb05d1a85cd22b",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "yaml/validate-manifest.yml": [
      {
        "type": "Secret Keyword",
        "filename": "yaml/validate-manifest.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2025-01-26T02:10:52Z"
}
